# spring-boot-source

./: README.md
embedded-servers/spring-boot-jetty/: pom.xml
embedded-servers/spring-boot-jetty/app-build/: app-compile-and-run.bat  app-run.bat
embedded-servers/spring-boot-jetty/src/main/java/com/wp/panditmandar/sbjetty/: EmbeddedServerController.java  JettyApplicationServletInitializer.java  SpringBootJettyApplication.java
embedded-servers/spring-boot-tomcat/: pom.xml
embedded-servers/spring-boot-tomcat/app-build/: app-compile-and-run.bat  app-run.bat
embedded-servers/spring-boot-undertow/: pom.xml
embedded-servers/spring-boot-undertow/app-build/: app-compile-and-run.bat  app-run.bat
embedded-servers/spring-boot-undertow/src/main/java/com/wp/panditmandar/sbundertow/: EmbeddedServerController.java  SpringBootUndertowApplication.java
embedded-servers/spring-boot-undertow/src/test/java/com/wp/panditmandar/sbundertow/: SpringBootUndertowApplicationTests.java
spring-boot-admin/spring-boot-admin-client/: .gitignore  pom.xml
spring-boot-admin/spring-boot-admin-client/app-build/: app-compile-and-run.bat  app-run.bat
spring-boot-admin/spring-boot-admin-client/src/main/java/blog/panditmandar/sbadmin/client/: SpringBootAdminClientApplication.java
spring-boot-admin/spring-boot-admin-client/src/main/java/com/wp/panditmandar/sbadmin/client/: SpringBootAdminClientApplication.java
spring-boot-admin/spring-boot-admin-client/src/main/resources/: application.properties
spring-boot-admin/spring-boot-admin-client/src/test/java/blog/panditmandar/sbadmin/client/: SpringBootAdminClientApplicationTests.java
spring-boot-admin/spring-boot-admin-server/: pom.xml
spring-boot-admin/spring-boot-admin-server/app-build/: app-run.bat
spring-boot-admin/spring-boot-admin-server/src/main/java/blog/panditmandar/sbadmin/server/: SpringBootAdminServerApplication.java
spring-boot-admin/spring-boot-admin-server/src/main/java/blog/panditmandar/sbadmin/server/configs/: WebSecurityConfig.java
spring-boot-admin/spring-boot-admin-server/src/main/java/com/wp/panditmandar/sbadmin/server/: SpringBootAdminServerApplication.java
spring-boot-admin/spring-boot-admin-server/src/main/java/com/wp/panditmandar/sbadmin/server/configs/: WebSecurityConfig.java
spring-boot-admin/spring-boot-admin-server/src/main/resources/: application.properties
spring-boot-admin/spring-boot-admin-server/src/test/java/blog/panditmandar/sbadmin/server/: SpringBootAdminServerApplicationTests.java
spring-boot-archunit/sb-archunit-app/: pom.xml
spring-boot-archunit/sb-archunit-app/app-build/: app-compile-and-run.bat
spring-boot-archunit/sb-archunit-app/src/main/java/com/wp/panditmandar/archunitapp/: SpringBootArchunitAppApplication.java
spring-boot-archunit/sb-archunit-app/src/main/java/com/wp/panditmandar/archunitapp/api/: UserController.java  UserRequest.java  UserResponse.java
spring-boot-archunit/sb-archunit-app/src/main/java/com/wp/panditmandar/archunitapp/data/: User.java  UserData.java
spring-boot-archunit/sb-archunit-app/src/main/java/com/wp/panditmandar/archunitapp/service/: UserService.java
spring-boot-archunit/sb-archunit-app/src/test/java/com/wp/panditmandar/archunitapp/: SpringBootArchunitAppApplicationTests.java
spring-boot-archunit/sb-archunit-checker/: .gitignore  .project
spring-boot-archunit/sb-archunit-checker/src/test/java/blog/panditmandar/archunit/: ArchUnitCommonTest.java
spring-boot-docker/: Dockerfile  DockerfileMultiStage  README.md  pom.xml
spring-boot-docker/app-build/: app-compile-and-run.bat  app-dockerBuild-withLayers.bat  app-dockerBuild.bat  app-layers-list.bat  app-mavenBuild-docker-image.bat  app-run.bat
spring-boot-docker/src/main/java/blog/panditmandar/sbdocker/: DemoController.java  SpringBootDockerApplication.java
spring-boot-docker/src/main/java/com/wp/panditmandar/sbdocker/: DemoController.java  SpringBootDockerApplication.java
spring-boot-docker/src/test/java/blog/panditmandar/sbdocker/: SpringBootDockerApplicationTests.java
spring-boot-kafka/: README.md  pom.xml
spring-boot-kafka/app-build/: app-compile-and-run.bat  app-run.bat
spring-boot-kafka/src/main/java/blog/panditmandar/sbkafka/: ApplicationConstant.java  Customer.java  JsonKafkaConsumer.java  KafkaDemoApplication.java  KafkaProducer.java  SimpleKafkaConsumer.java  SpringKafkaConfiguration.java
spring-boot-kafka/src/main/java/com/wp/panditmandar/sbkafka/: ApplicationConstant.java  Customer.java  JsonKafkaConsumer.java  KafkaDemoApplication.java  KafkaProducer.java  SimpleKafkaConsumer.java  SpringKafkaConfiguration.java
spring-boot-kafka/src/main/resources/: application.properties
spring-boot-kafka/src/test/java/blog/panditmandar/sbkafka/: KafkaDemoApplicationTests.java
spring-boot-swagger3/: README.md  pom.xml
spring-boot-swagger3/app-build/: app-compile-and-run.bat  app-run.bat
spring-boot-swagger3/src/main/java/blog/panditmandar/sbswagger3/: SpringBootSwagger3Application.java  User.java  UserController.java  UserService.java
spring-boot-swagger3/src/main/java/blog/panditmandar/sbswagger3/exception/: AppException.java  AppExceptionHandler.java  ErrorDetails.java  ResourceNotFoundException.java
spring-boot-swagger3/src/main/java/com/wp/panditmandar/sbswagger3/: SpringBootSwagger3Application.java  User.java  UserController.java  UserService.java
spring-boot-swagger3/src/main/java/com/wp/panditmandar/sbswagger3/exception/: AppException.java  AppExceptionHandler.java  ErrorDetails.java  ResourceNotFoundException.java
spring-boot-swagger3/src/test/java/blog/panditmandar/sbswagger3/: SpringBootSwagger3ApplicationTests.java
spring-boot-vue/: pom.xml
spring-boot-vue/app-build/: app-compile-and-run.bat  app-run.bat
spring-boot-vue/src/main/java/blog/panditmandar/sbvue/: SBViewMainController.java  SpringBootVueApplication.java
spring-boot-vue/src/main/java/com/wp/panditmandar/sbvue/: SBViewMainController.java  SpringBootVueApplication.java
spring-boot-vue/src/test/java/blog/panditmandar/sbvue/: SpringBootVueApplicationTests.java
(+5 files in other folders)
