server.port=9091

#app config
spring.application.name=spring-boot-admin-client

# Configs to connect to a Secured Server
spring.boot.admin.client.url=http://localhost:9090
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

# Expose Actuator End-Points
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always