server.port=9091

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.kafka=WARN
logging.level.org.apache.zookeeper=WARN
logging.level.org.apache.kafka=OFF
logging.level.org.apache.kafka.clients.NetworkClient=ERROR

spring.kafka.consumer.group-id=topic-groupid-1

logging.file.name=./logs/kafkademo-app.log